@import '../styles/color';
@import '../styles/font';
@import '../styles/layout';

.container {
  @include articleLayout();
  background-color: $coral;
  color: $yellowLight;
}

.gridContainer {
  position: relative;

  @media all and (min-width: 841px) {
    display: grid;
    grid-template:
      [row1-start] 'left right' auto [row1-end]
      [row2-start] 'left right' auto [row2-end]
      / minmax(20rem, 40rem) minmax(20rem, 40rem);
    gap: 2rem;
  }

  @media all and (max-width: 840px) {
    display: flex;
    flex-direction: column;
    p {
      margin: 0.5rem 0;
    }
  }

  a {
    color: inherit;
  }

  p {
    font-family: $neueText;
    @media all and (min-width: 841px) {
      font-size: 3rem;
    }
    @media all and (max-width: 840px) {
      font-size: 2rem;
    }
    font-weight: 600;
  }

  .logo {
    position: relative;
    grid-column: right;
    grid-row: row1;
    width: 100%;
    height: 100%;
  }

  .mikael {
    position: relative;
    grid-column: left;
    grid-row: row2;
    width: 100%;
    height: 100%;
    max-height: 40vmax;
  }

  @media all and (max-width: 840px) {
    .logo,
    .mikael {
      height: 25vh;
    }
  }
}

.footerContainer {
  hr {
    @media all and (min-width: 841px) {
      margin: 2rem;
    }
    @media all and (max-width: 840px) {
      margin: 2rem 0;
    }
    border-style: solid;
    border-width: 2px;
  }
  .keyWordsContainer {
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    font-family: $biko;
    font-weight: 400;
    gap: 1rem;

    @media all and (min-width: 841px) {
      padding: 0 2rem;
    }
  }
}
